# attendance-system-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/StudentsAttendanceSystemFacialRecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/StudentsAttendanceSystemFacialRecognition/: AllStudentsAbsentsAndAttenance.java  AttendanceSheetSelect.java  ChooseCourseDetectdNames.java  ConfirmAttendeeStudentList.java  DetectedNames.java  FaceDetectionProcessor.java  FaceGraphic.java  Labels.java  LoginActivity.java  MainActivity.java  MainActivityStudents.java  NameActivity.java  PersonRecogniser.java  Recognise.java  SelectCourseTrain.java  ShowAttendanceSheet.java  Splash_Screen.java  StudentsEmails.java  Students_attendee.java  Training.java  VisionProcessorBase.java  attendeeStudentsList.java  confirmAttendee.java  editAttendanceSheet.java
app/src/main/res/drawable/: border.xml  button_background.xml  gradient.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_all_students_absents_and_attenance.xml  activity_attendance_sheet_select.xml  activity_attendee_students_list.xml  activity_choose_course_detectd_names.xml  activity_confirm_attendee.xml  activity_confirm_attendee_student_list.xml  activity_detect_names.xml  activity_edit_attendance_sheet.xml  activity_login.xml  activity_main.xml  activity_main_students.xml  activity_recognise.xml  activity_select_course_train.xml  activity_show_attendance_sheet.xml  activity_splash__screen.xml  activity_students_emails.xml  activity_training.xml  lytnames.xml  style_spinner.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/StudentsAttendanceSystemFacialRecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
