<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowAttendanceSheet">


    //Attend studentsLayout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Attendee Students" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">


        <ListView
            android:id="@+id/listStudentAttendeeSheet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    //End Attend studentsLayout

    <View android:background="#808080"
        android:layout_width = "match_parent"
        android:layout_height="4dp"/>
    //Absent studentsLayout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Absent Students" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

        <ListView
            android:id="@+id/listStudentAbsentSheet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    //End absent studentsLayout

    <View android:background="#06b4f3"
        android:layout_width = "match_parent"
        android:layout_height="10dp"/>

    //Counter attend and absent studentsLayout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Students attendances and absents" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <ListView
            android:id="@+id/listAttednanceAbsentCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        //End Counter attend and absent studentsLayout

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="12dp"
        android:background="#f9f9f9"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/editAttendanceSheet"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="Edit attendance"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>